# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  dump.rdb  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc-template.md  feature_request.md
.github/workflows/: AutomaticAssignReviewers.yml  deploy.yml
nginx/: nginx.conf
nginx/conf/: default-http-only.conf.template  default.conf.template
scripts/: deploy-application.sh  health-check.sh  restore-db.sh  setup-ssl-deployment.sh  setup-ssl-renewal.sh  setup-system.sh  verify-deployment.sh
src/main/java/org/swyp/dessertbee/: DessertBeeApplication.java
src/main/java/org/swyp/dessertbee/auth/controller/: AppleCallbackTestController.java  AuthController.java  OAuth2Controller.java  OAuthController.java
src/main/java/org/swyp/dessertbee/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  LoginResponse.java  OAuth2AuthorizationRequest.java  OAuth2CallbackRequest.java  OAuth2Response.java  TokenRequest.java  TokenResponse.java
src/main/java/org/swyp/dessertbee/auth/entity/: AuthEntity.java  EmailVerificationEntity.java  EmailVerificationPurpose.java  LoginAttemptEntity.java
src/main/java/org/swyp/dessertbee/auth/enums/: AuthProvider.java  TokenType.java
src/main/java/org/swyp/dessertbee/auth/exception/: AuthExceptions.java  OAuthExceptions.java
src/main/java/org/swyp/dessertbee/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java
src/main/java/org/swyp/dessertbee/auth/oauth2/: AppleResponse.java  CustomSuccessHandler.java  KakaoResponse.java  OAuth2Response.java
src/main/java/org/swyp/dessertbee/auth/repository/: AuthRepository.java  LoginAttemptRepository.java
src/main/java/org/swyp/dessertbee/auth/security/: CustomUserDetails.java
src/main/java/org/swyp/dessertbee/auth/service/: AppleOAuthService.java  AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoOAuthService.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  OAuthAccountLinkingService.java  OAuthService.java  TokenService.java
src/main/java/org/swyp/dessertbee/common/annotation/: ApiErrorResponses.java
src/main/java/org/swyp/dessertbee/common/aop/: CheckWriteRestriction.java  WriteRestrictionAspect.java
src/main/java/org/swyp/dessertbee/common/config/: SecurityConfig.java
src/main/java/org/swyp/dessertbee/common/context/: UserContext.java
src/main/java/org/swyp/dessertbee/common/controller/: BannerClickController.java  BatchTestController.java  DevController.java  ImageController.java  OptimizationTestController.java  PerformanceTestController.java  SearchController.java
src/main/java/org/swyp/dessertbee/common/dto/: PopularSearchResponse.java  PopularSearchesList.java  ReportRequest.java  UserSearchHistoryDto.java
src/main/java/org/swyp/dessertbee/common/entity/: BannerClick.java  Image.java  ImageType.java  PopularSearchKeyword.java  ReportCategory.java  UserSearchHistory.java
src/main/java/org/swyp/dessertbee/config/: AwsConfig.java  CacheConfig.java  CorsMvcConfig.java  ElasticsearchConfig.java  EmailConfig.java  HealthController.java  RedisConfig.java  RoleHierarchyConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerErrorResponseCustomizer.java  TestAccountInitializer.java  ThymeleafConfig.java
src/main/java/org/swyp/dessertbee/migration/: MigrationRunner.java
src/main/java/org/swyp/dessertbee/seeder/: MbtiSeeder.java  PreferenceSeeder.java  RoleSeeder.java  StoreSearchSeeder.java  StoreTagSeeder.java  UserSeeder.java
src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application.properties  application.yml
src/main/resources/static/: apple-oauth-test.html  kakao-oauth-test.html
src/main/resources/templates/mail/: verification-email.html  warning-email.html
src/test/java/org/swyp/dessertbee/: DessertBeeApplicationTests.java
src/test/resources/: application-test.yml
ssl/: renew-ssl.sh  setup-ssl.sh  ssl-health-check.sh
(+595 files in other folders)
